REACT_APP_apiKey=AIzaSyCJRXNRYo5yPUpfCe6d8BRUBlU6keQzYdA
REACT_APP_authDomain=single-doctor-dca6b.firebaseapp.com
REACT_APP_projectId=single-doctor-dca6b
REACT_APP_storageBucket=single-doctor-dca6b.appspot.com
REACT_APP_messagingSenderId=924283530833
REACT_APP_appId=1:924283530833:web:4a9fb13ef1bc5fba2ed270

 